<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .addToCart {
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
        width: 100%;
        padding: 5px;
      }
      .addToCart:hover {
        background-color: red;
        scale: 1.2;
      }

      #main-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      #main-container > div {
        justify-content: center;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .priceBox {
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }
      img {
        width: 100%;
      }
      .strikedoffprice {
        text-decoration: line-through;
        color: red;
      }
      .ratingBox {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Details {
        width: 50px;
        height: 20px;
        background-color: rgb(19, 128, 19);
        border: none;
        color: white;
        border-radius: 5px;
      }
      .Details:hover {
        background-color: red;
        color: white;
      }
      .rating {
        font-size: 20px;
        color: gold;
        font-weight: 800;
      }

      @media all and (max-width: 575px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 576px) and (max-width: 800px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 801px) and (max-width: 1080px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }

      #top-container {
        width: 90%;

        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #top-container > div {
        padding: 10px;
        background-color: #088178;
      }

      #filter,
      #sort {
        font-size: 20px;
        padding: 10px;
      }
      #filter option,
      #sort option {
        color: crimson;
      }

      /* slidee show start */

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        width: 100%;
        height: 400px;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

      /* slide show end */

      /* pagination */
      .section-p1 {
        padding: 40px 80px;
      }

      #pagination {
        text-align: center;
        /* cop */
      }

      #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        /* cop */
      }

      #pagination a i {
        font-size: 16px;
        font-weight: 600;
        /* cop */
      }

      @media (max-width: 799px) {
        .section-p1 {
          padding: 40px 40px;
          /* cop */
        }

        @media (max-width: 477px) {
          .section-p1 {
            padding: 20px;
            /* cop */
          }
        }
      }

      /* end pagination */
    </style>
  </head>
  <body>
    <section id="slideshow">
      <h2>Automatic Slideshow</h2>
      <p>Change image every 2 seconds:</p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/2ebad0a4e7d94b6acf2bee922879c8f1ec5bda9d/Middlebrook-Gammelstaden-Mid-Century-Solid-Wood-6-Drawer-Dresser.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/9fb70a27d1a1e067f65a6f2ef2e0bfb98e0e525d/CraftPorch-2-Piece-Bedroom-Set-in-Luxurious-Velvet-Wingback-Panel.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/a47942e09d11c9b004b7dab974245ea920445883/Kotter-Home-Zinnia-Victorian-Metal---Iron-Bed.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Three</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <section id="top-container">
      <div>
        <select id="filter" onchange="handleFilter">
          <option value="">Filter By Rating</option>
          <option value="★★★★★">★★★★★</option>
          <option value="★★★★">★★★★</option>
          <option value="★★★">★★★</option>
          <option value="★★">★★</option>
          <option value="★">★</option>
        </select>
      </div>
      <div>
        <select id="sort" onchange="handleSort">
          <option value="">Sort by price</option>
          <option value="lth">Low to High</option>
          <option value="htl">High to Low</option>
        </select>
      </div>
    </section>
    <div id="main-container"></div>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
  </body>
</html>

<script>
  var furniture = [
    {
      id: 1,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/da0b69990c8cc5966c25f4393e0425a7b03223d9/Moorea-Patchwork-3-piece-Quilt-Set.jpg?imwidth=480",
      name: "Serenta Emma 5 Piece Printed Quilt Bedspread Coverlet Set",
      price: "₹ 7689",
      strikedoffprice: "₹ 9999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 2,
      image_url:
        "https://ak1.ostkcdn.com/images/products/29806746/Watercolor-Floral-Cotton-Quilt-Set-5b67608c-d9cc-483a-af6e-8811be5e26c9_1000.jpg?imwidth=480",
      name: "Watercolor Floral Cotton Quilt ultra-soft and comfortable Set",
      price: "₹ 14814",
      strikedoffprice: "₹ 19999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 3,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/25e98963a16c779e5d5498f105c4386261235cc3/Greenland-Home-Fashions-Atlantis-Coastal-Reversible-Quilt-Set.jpg?imwidth=480",
      name: "Wildwood Beach Party Reversible Ultra-Soft comforatable set",
      price: "₹ 6555",
      strikedoffprice: "₹ 9999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 4,
      image_url:
        "https://ak1.ostkcdn.com/images/products/20102300/Southshore-Fine-Linens-Pure-Melody-Quilt-Set-e59d7222-f1a3-478c-8e7c-8e5afb597f20_1000.jpg?imwidth=480",
      name: "Vilano Ultra-soft Lightweight Pure Melody 3-piece comfertable set",
      price: "₹ 4475",
      strikedoffprice: "₹ 7999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 5,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/826b5d24aad8802ec99b0d6189cc76a16e884b36/Soft-Essentials-All-Season-2-Piece-Watercolor-Leaves-Stripe-Reversible-Quilt-Set-with-Shams.jpg?imwidth=480",
      name: "Oversized Solid 3-piece Quilt Set by Southshore Fine Linens with 2 pilow",
      price: "₹ 3444",
      strikedoffprice: "₹ 5999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 6,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/7695801d0428aa0b8a20666804107041aad66b99/Cozy-Line-Florabella-Cotton-Floral-3-pc.-Reversible-Quilt-Set.jpg?imwidth=480",
      name: "Cozy Line Florabella Cotton Floral 3-pc. Reversible Quilt Set",
      price: "₹ 7731",
      strikedoffprice: "₹ 9999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 7,
      image_url:
        "https://ak1.ostkcdn.com/images/products/28069572/Luxury-Ultra-Soft-Herring-Quilted-Coverlet-Set-by-Sharon-Osbourne-Home-2c3113f3-2a42-421a-bced-9c377a59923f_1000.jpg?imwidth=480",
      name: "Luxury Ultra Soft Herring Quilted Coverlet Set by Home Collection",
      price: "₹ 5467",
      strikedoffprice: "₹ 12999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 8,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/ae1d1692917c7d183c668c1ee3170b196be1d2d4/MarCielo-3-Piece-Cotton-Oversized-Bedspread-Quilt-Set-Tmonica.jpg?imwidth=480",
      name: "The Gray Barn Barish Backless Saddle Seat Counter Stools (Set of 2)",
      price: "₹ 14300",
      strikedoffprice: "₹ 15000",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 9,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2034e3c0fbe3218a601190f1fe576d0e9d618db5/Madison-Park-Mansfield-Reversible-Bedspread-Set-%2811-Color-Option%29.jpg?imwidth=480",
      name: "Madison Park Mansfield Reversible Bedspread with beautiful set",
      price: "₹ 5874",
      strikedoffprice: "₹ 9999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 10,
      image_url:
        "https://ak1.ostkcdn.com/images/products/30109999/Christmas-Quilt-Bedspread-Set-bd54c37c-10bd-4c6a-9298-1081c1317023_1000.jpg?imwidth=480",
      name: "Serenta Bloom Medallion 5 Piece Reversible Quilt Bedspread Set",
      price: "₹ 6952",
      strikedoffprice: "₹ 9999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 11,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/781e4223c577f255128d7934c44e9230069ded97/Beaute-Living-Sophia-Floral-Printed-Lightweight-5-Piece-Comforter.jpg?imwidth=480",
      name: "Beaute Living Sophia 5-Piece Floral Pattern Comforter comfortable ",
      price: "₹ 8938",
      strikedoffprice: "₹ 9000",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 12,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/4e0ab0c75452f396dfe1cbd4e05bdf1353177fef/Serenta-Marisol-Printed-Microfiber-7-piece-Bedspread-Quilt-Coverlet-Set.jpg?imwidth=480",
      name: "Marisol Printed Microfiber 7-piece Bedspread Quilt Coverlet Set",
      price: "₹ 3253",
      strikedoffprice: "₹ 9999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 13,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/97d919f27014f30c8bbec56fa968593e19830e3e/Naples-Oversized-Quilt-Set.jpg?imwidth=480",
      name: "Naples Solid Oversized Quilt with comfortable for two person",
      price: "₹ 4320",
      strikedoffprice: "₹ 9990",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 14,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/e893835f399ea833bb3e1144b5f58b11ea3ab10d/Tommy-Bahama-Bonny-Cove-Cotton-Reversible-Beige-Quilt-Set.jpg?imwidth=480",
      name: "Tommy Bahama Bonny Cove Cotton Reversible Beige Quilt Set",
      price: "₹ 96354",
      strikedoffprice: "₹ 7999",
      rating: "★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 15,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2799d25353ac2226ab5799b3c15e3c3f9e60d14d/VCNY-Nina-Embossed-Quilt-Set.jpg?imwidth=480",
      name: "VCNY Nina Embossed Quilt with two confortable beautiful pillow",
      price: "₹ 3200",
      strikedoffprice: "₹ 7000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 16,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/29b74603c736db047917c61add269c485e416506/Lugano-Honeycomb-Velvet-Oversized-Solid-Quilt-Set.jpg?imwidth=480",
      name: "Lugano Honeycomb Velvet Oversized Solid Quilt beautiful set",
      price: "₹ 6416",
      strikedoffprice: "₹ 8678",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 17,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/9d7e3b55ed55a175d515aa36ef8394317593a30b/Madison-Park-Emery-Faux-Velvet-Reversible-3-Piece-Coverlet-Set.jpg?imwidth=480",
      name: "Madison Park Emery Velvet 3 Piece Coverlet multicoloue and veri confortable Set",
      price: "₹ 6042",
      strikedoffprice: "₹ 8999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 18,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/d9c54a2852d42224c54a8fdeed88999b935a28bc/Capri-Medallion-Velvet-Oversized-Solid-Quilt-Set.jpg?imwidth=480",
      name: "Capri Medallion Velvet Oversized Solid Quilt very soft and colourful Set",
      price: "₹ 6454",
      strikedoffprice: "₹ 9678",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 19,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/078e7bf053813f1769debb3034284da641737d58/Copper-Grove-Boylston-Ikat-Blue-5-piece-Coverlet-Set.jpg?imwidth=480",
      name: "Boylston Ikat Blue 5-piece Coverlet confortable and colourful Set",
      price: "₹ 4567",
      strikedoffprice: "₹ 9765",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 20,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/279f8f55c5d4926756af889c1a56fd2ee923bcca/Serenta-5-Piece-Printed-Microfiber-LA-Boheme-Quilt-Set.jpg?imwidth=480",
      name: "Serenta 5 Piece Printed Microfiber LA Boheme Quilt beautiful Set",
      price: "₹ 6349",
      strikedoffprice: "₹ 9678",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
  ];

  displayData();

  function displayData() {
    furniture.map(function (elem) {
      var div = document.createElement("div");

      var image = document.createElement("img");
      image.setAttribute("src", elem.image_url);

      var name = document.createElement("h5");
      name.textContent = elem.name;

      var priceBox = document.createElement("div");
      priceBox.setAttribute("class", "priceBox");

      var price = document.createElement("h2");
      price.textContent = elem.price;
      price.setAttribute("class", "price");

      var strikedoffprice = document.createElement("p");
      strikedoffprice.textContent = elem.strikedoffprice;
      strikedoffprice.setAttribute("class", "strikedoffprice");

      priceBox.append(price, strikedoffprice);

      var ratingBox = document.createElement("div");

      rating = document.createElement("p");
      rating.textContent = elem.rating;
      rating.setAttribute("class", "rating");

      Details = document.createElement("button");
      Details.textContent = "Details";
      Details.onclick = "";
      Details.setAttribute("class", "Details");

      ratingBox.append(rating, Details);
      ratingBox.setAttribute("class", "ratingBox");

      addToCart = document.createElement("button");
      addToCart.textContent = "Add to Cart";
      addToCart.setAttribute("class", "addToCart");

      div.append(image, name, priceBox, ratingBox, addToCart);
      document.getElementById("main-container").append(div);
    });
  }

  //  slide show start js

  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

  //slid show end
</script>

<script
  src="https://kit.fontawesome.com/25bb53796d.js"
  crossorigin="anonymous"
></script>

