<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>furniture</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        word-wrap: wrap;
      }
      #sortDiv {
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top: 10px;
        
        /* display: flex; */
        /* align-items: center; */
      }

      select{
        margin-bottom: 20px;
      }
      .addToCart {
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 10px 0;
        width: 100%;
      }
      .addToCart:hover {
        background-color: red;
        scale: 1.2;
      }

      #main-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      #main-container > div {
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .priceBox {
        display: flex;
        justify-content: space-between;
        margin: -25px 0;
      }
      img {
        width: 100%;
      }
      .strikedoffprice {
        text-decoration: line-through;
        color: red;
      }
      .ratingBox {
        display: flex;
        justify-content: space-between;
      }
      .price {
        font-size: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      .rating {
        font-size: 20px;
        color: green;
      }
      .Details {
        height: 20px;
        margin-top: 20px;
        background-color: rgb(19, 128, 19);
        border: none;
        color: white;
        border-radius: 5px;
      }
      .Details:hover {
        background-color: red;
        color: white;
      }

      @media all and (max-width: 575px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 576px) and (max-width: 800px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 801px) and (max-width: 1080px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }

      #slider{
        width: 100%;
        margin: 20px;

      }
      #slider img{
        width: 100%;
        height: 60vh;
      }
    </style>
  </head>
  <body>
    <div id="slider">
        <img src="https://www.jodhpurifurniture.com/assets/images/Tallboy%20Bedroom.jpg" alt="">
    </div>
    <div id="container">
      <div id="sortDiv">
        <label for="price">Sort by Price:</label>
        <select name="price" id="price">
            <option value="deleteFilter">Delete Filter</option>
          <option value="lth">Low to High</option>
          <option value="htl">Hight to Low</option>
        </select>
        <br>

        <label for="rating">Sort by Rating:</label>
        <select name="rating" id="rating">
            <option value="deleteFilter">Delete Filter</option>
          <option value="lth">Low to High</option>
          <option value="htl">Hight to Low</option>
        </select>
      </div>
      <div id="main-container"></div>
    </div>
  </body>
</html>

<script>
  var furniture = [
    {
      id: 1,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/f599cdbb63899bf894c137f13b3633dca096c7a1/Harrisburg-Tobey-Compact-Round-Dining-Set.jpg?imwidth=480&impolicy=medium",
      name: "Harrisburg Tobey Compact Round Dining Set",
      price: "₹ 16389",
      strikedoffprice: "₹ 25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 2,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8b971b8ade9c60c26df8f4a210620e399e48cb30/Simple-Living-Solid-Wood-Slat-Back-Dining-Chairs-%28Set-of-4%29.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Klemens Round Dining Table",
      price: "₹ 19000",
      strikedoffprice: "₹ 21000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 3,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/b72199d22d8c50160a99566afef66fe167f99d92/Middlebrook-Cassandra-58-inch-Mid-century-Modern-4-door-Buffet.jpg?imwidth=480&impolicy=medium",
      name: "SAFAVIEH Country Classic Blanchard Dining Chairs (Set of 2)",
      price: "₹ 13000",
      strikedoffprice: "₹ 15600",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 4,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/40589834cb760419da0f59d5a823431a930324d2/Monsoon-Villa-Faux-Leather-Parson-Dining-Chairs-%28Set-of-2%29.jpg?imwidth=480&impolicy=medium",
      name: "Nathan James Hylie Nailhead Wood Pub-Height Counter Bar Stool",
      price: "₹ 6579",
      strikedoffprice: "₹ 10000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 5,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/fa60b94336d4a60c62b883bff19daa1dac8f9d3c/Simple-Living-Templeton-5-Piece-Dining-Set.jpg?imwidth=480&impolicy=medium",
      name: "Bar Stools Adjustable Armless Swivel PU Leather Barstools Set of 2",
      price: "₹ 13000",
      strikedoffprice: "₹ 19000",
      rating: "r★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 6,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8b605f2f32dc7c71080c13e934b0fa0a57567d95/Simple-Living-Baxter-Dining-Set-with-Storage-Ottomans.jpg?imwidth=480&impolicy=medium",
      name: "47 in. Modern X-Door Wine Cabinet ",
      price: "₹ 19000",
      strikedoffprice: "₹ 19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 7,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/4502c0929575891bc4c9780a2f8f1b70675e5a33/Mai-Faux-Leather-Dining-Chairs-%28Set-of-2%29.jpg?imwidth=480&impolicy=medium",
      name: "Art Leon Adjustable Swivel Barstool (Set of 2)",
      price: "₹ 19000",
      strikedoffprice: "₹ 19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 8,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/abb0dc96c5e0339ab43943370925086e21af689a/Simple-Living-Albury-Dining-Chairs-%28Set-of-2%29.jpg?imwidth=480&impolicy=medium",
      name: "The Gray Barn Barish Backless Saddle Seat Counter Stools (Set of 2)",
      price: "₹ 14300",
      strikedoffprice: "₹ 15000",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 9,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2f0114fddcf0cd781a2d9e0e0c4ee3e4615a5c25/Middlebrook-Solid-Wood-72-inch-Distressed-Dining-Table.jpg?imwidth=480&impolicy=medium",
      name: "East West Furniture Round Table with Two 9-inch Drop Leaves",
      price: "₹ 4345",
      strikedoffprice: "₹ 6500",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 10,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/b4d686d1f3307f26dbff4cc7637551c3f7b5801d/East-West-Furniture-Round-Small-Dining-Table.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Carolina Windsor Dining Chairs (Set of 2)",
      price: "₹ 10650",
      strikedoffprice: "₹ 19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 11,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/355edfd3752748772420c31058a5f5bc38174a55/LeatherSoft-Counter-height-Stools-%28Set-of-2%29.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Country Cottage Drop-Leaf Dining Table",
      price: "₹ 11324",
      strikedoffprice: "₹ 45000",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 12,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/db792ad96574a90926655de2d8f8d70df2a36460/Simple-Living-Tall-Cabinet.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Venice Farmhouse Dining Chairs (Set of 2)",
      price: "₹ 12345",
      strikedoffprice: "₹ 29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 13,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/c094f16eb91381e383d23b3b3da3fb49c3dbf379/Homall-Walnut-Bentwood-Bar-Stools-with-PU-Leather-1-Piece.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Horsens 3-drawer Mid-century Modern Buffet",
      price: "₹ 15321",
      strikedoffprice: "₹ 39999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 14,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/543c19681a4333da9e84646017ec0a3ee7a5c238/FirsTime-%26-Co.-Gold-Kennedy-Oval-Bar-Cart%2C-Metal.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Solid Wood Farmhouse Table",
      price: "₹ 36580",
      strikedoffprice: "₹ 49999",
      rating: "★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 15,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/a773e382786db1b54951767355a35e0b1f20f8cb/VEIKOUS-Kitchen-Buffet-Sideboard-Storage-Cabinet-with-2-Glass-Doors-and-4-Drawers.jpg?imwidth=480&impolicy=medium",
      name: "Andeworld farmhouse bar stools ,counter height bar stools set of 4",
      price: "₹ 19999",
      strikedoffprice: "₹ 25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 16,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/666c13497d9518501dd8a8ef75b31a1448526ae3/Porch-%26-Den-Jefferson-Sliding-Glass-Door-Stackable-China-Cabinet.jpg?imwidth=480&impolicy=medium",
      name: "Solid Pine Drop Leaf Table 3-piece Dining Set",
      price: "₹ 21300",
      strikedoffprice: "₹ 29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 17,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/991945135b2eb22425780c61b9caeac111cb4e6e/Simple-Living-Extra-tall-Cabinet.jpg?imwidth=480&impolicy=medium",
      name: "Palmer Mid-Century Modern Fabric Dining Chair in 2 Pack",
      price: "₹ 27600",
      strikedoffprice: "₹ 39999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 18,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/17a33d346f0b20ce22f2043c17c2947e3da4d0e0/Carson-Carrington-Klemens-Round-Dining-Table.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Shaker Dining Table",
      price: "₹ 11500",
      strikedoffprice: "₹ 19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 19,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/ffb3c3f41b1ffa118a76bd73a2111cac99eee035/SAFAVIEH-Country-Classic-Dining-Blanchard-Dining-Chairs-%28Set-of-2%29.jpg?imwidth=480&impolicy=medium",
      name: "Lifestorey Tabaria Four Door Sideboard",
      price: "₹ 31567",
      strikedoffprice: "₹ 34355",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 20,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/e551442f4859cbeaf7730260871b9160442cec79/Nathan-James-Hylie-Nailhead-Wood-Pub-Height-Counter-Bar-Stool.jpg?imwidth=480&impolicy=medium",
      name: "Stetson Adjustable Height Swivel Metal Bar Stools (Set of 3)",
      price: "₹ 12456",
      strikedoffprice: "₹ 40000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
  ];

  displayData();

  function displayData() {
    furniture.map(function (elem) {
      var div = document.createElement("div");

      var image = document.createElement("img");
      image.setAttribute("src", elem.image_url);

      var name = document.createElement("h4");
      name.textContent = elem.name;

      var priceBox = document.createElement("div");
      priceBox.setAttribute("class", "priceBox");

      var price = document.createElement("p");
      price.textContent = elem.price;
      price.setAttribute("class", "price");

      var strikedoffprice = document.createElement("p");
      strikedoffprice.textContent = elem.strikedoffprice;
      strikedoffprice.setAttribute("class", "strikedoffprice");

      priceBox.append(price, strikedoffprice);

      var ratingBox = document.createElement("div");

      rating = document.createElement("p");
      rating.textContent = elem.rating;
      rating.setAttribute("class", "rating");

      Details = document.createElement("button");
      Details.textContent = "Details";
      Details.setAttribute("class", "Details");

      ratingBox.append(rating, Details);
      ratingBox.setAttribute("class", "ratingBox");

      addToCart = document.createElement("button");
      addToCart.textContent = "Add to Cart";
      addToCart.setAttribute("class", "addToCart");

      div.append(image, name, priceBox, ratingBox, addToCart);
      document.getElementById("main-container").append(div);
    });
  }
</script>