<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overstock</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <style>
      #first-box > img {
        width: 100%;
      }

    
      #first-p {
        text-align: center;
        font-size: 250%;
        margin-top: -3%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bolder;
        color: rgb(51, 50, 50);
        background-color: rgb(252, 247, 247);
      }

      #second-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1%;
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
      }

      #second-box > div {
        width: auto;
        height: 100%;
      }

      #second-box > div > img {
        width: 100%;
      }

      img + img {
        margin-top: -100%;
        padding-bottom: 30px;
        padding-left: 20px;
      }

      #second-p {
        text-align: center;
        font-size: 250%;
        margin-top: 2%;
        margin-bottom: 3%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bolder;
        color: rgb(51, 50, 50);
        background-color: rgb(252, 247, 247);
      }

      #third-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 3%;
        margin-top: -1%;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-bottom: 10%;
        margin-left: 3%;
        margin-right: 3%;
      }

      #third-box > div > img {
        width: 100%;
      }

      #third-box > div > p {
        color: rgb(60, 59, 59);
      }

      #third-p {
        text-align: center;
        font-size: 250%;
        margin-top: -6%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bolder;
        color: rgb(51, 50, 50);
        background-color: rgb(252, 247, 247);
      }

      /* ___________________________________slider fourth section______________________________ */

      /* .carousel-cell {
  width: 30%;
  height: 700px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell; */
      /* } */

      /* cell number */
      /* .carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}  */

      .carousel-cell {
        margin-left: 2%;
        border: 2px solid black;
        width: 30%;
        height: 550px;
        box-shadow: rgba(142, 140, 140, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        background-color: rgb(237, 233, 233);
        border-radius: 20px;
      }
      .carousel-cell > img {
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 75%;
      }
      .carousel-cell > h3 {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: normal;
        font-weight: bolder;
        padding-top: 10px;
      }
      .carousel-cell > p {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: normal;
        color: rgb(68, 69, 69);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      

      #fifth-box{
        width: 94%;
        height: 700px;
        margin-top: 100px;
        margin: 3%;
        border: 2px solid black;
        object-fit: cover;
      }
      
      
      #red-below{
        width: 100%;
        height: 696px;
      }
      #bred-font {
        margin-top: -50%;
        margin-left: 25%;
        width: 90%;
        
      }

      /* medium screen */
      @media only screen and (min-width: 481px) and (max-width: 768px) {
        #third-box {
          grid-template-columns: repeat(4, 1fr);
        }
        #second-p {
          font-size: 150%;
        }
        #third-p {
          margin-top: 10px;
          font-size: 150%;
        }
        .carousel-cell {
          margin-left: 2%;
          border: 2px solid black;
          width: 40%;
          height: 490px;
          box-shadow: rgba(142, 140, 140, 0.25) 0px 30px 60px -12px,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
          background-color: rgb(237, 233, 233);
          border-radius: 20px;
        }
        .carousel-cell > img {
          width: 100%;
          height: 65%;
        }
       
      }
      /* small screens */

      @media only screen and (min-width: 0px) and (max-width: 480px) {
        #third-box {
          grid-template-columns: repeat(2, 1fr);
        }
        #second-p {
          font-size: 120%;
        }
        #second-p {
          font-size: 150%;
        }
        #third-p {
          margin-top: 250px;
          font-size: 150%;
        }
        .carousel-cell {
          margin-left: 2%;
          border: 2px solid black;
          width: 70%;
          height: 490px;
          box-shadow: rgba(142, 140, 140, 0.25) 0px 30px 60px -12px,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
          background-color: rgb(237, 233, 233);
          border-radius: 20px;
        }
        .carousel-cell > img {
          width: 100%;
          height: 65%;
        }
      }
    </style>
  </head>
  <body>
    <div id="first-box">
      <img
        src="https://ak1.ostkcdn.com/img/mxc/01232023-HP-A1-INTL-1400x550_DSK-INTL.jpg"
        alt="home-image"
      />
      <img
        src="https://ak1.ostkcdn.com/img/mxc/01232023-HP-A1-INTL-1400x550_DSK-INTL.svg"
        style="margin-top: -35%"
      />
    </div>
    <p id="first-p">Limited-Time Deals</p>

    <!-- __________________________________OFFER SECTION 2ND DISCOUNT_____________________________ -->
    <div id="second-box">
      <div>
        <img
          src="https://ak1.ostkcdn.com/images/products/is/images/direct/e4f0a65da76f10e7e4f5640c3d7dd00fabc07d39/Jordan-Color-Block-Shag-Area-Rug.jpg?imwidth=480&impolicy=medium"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01232023_HB_INTL-CAN_1.jpg?imwidth=1920"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01232023_HB_INTL-CAN_1.jpg?imwidth=1920"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>

      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01232023_HB_INTL-CAN_1.jpg?imwidth=1920"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01232023_HB_INTL-CAN_1.jpg?imwidth=1920"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01232023_HB_INTL-CAN_1.jpg?imwidth=1920"
          alt="rugs"
        />
        <img
          src="https://ak1.ostkcdn.com/img/mxc/HP-HB-ostk-red-extra-20.svg?imwidth=1920"
          style="margin-left: -20%"
        />
        <p></p>
      </div>
    </div>
    <p id="second-p">Beautiful Finds for Every Room</p>

    <!-- ______________________________THIRD SECTION 12 ITEMS__________________________ -->
    <div id="third-box">
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Furniture.png?imwidth=1920"
        />
        <p>Furniture</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-AreaRugs.png?imwidth=1920"
        />
        <p>Rugs Area</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-BedBath.png?imwidth=1920"
        />
        <p>Bedding</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Decor.png?imwidth=1920"
        />
        <p>Home Decore</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/CatSilo-Window-040721.jpg?imwidth=1920"
        />
        <p>Window Treatments</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Kitchen.png?imwidth=1920"
        />
        <p>Kitchen</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152022-CatSilo-Outdoor.png?imwidth=1920"
        />
        <p>Outdoors</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-HomeImp.jpg?imwidth=1920"
        />
        <p>Home Improvements</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Storage.png?imwidth=1920"
        />
        <p>Storage</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-Mattresses.jpg?imwidth=1920"
        />
        <p>Mattresses</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Lighting.png?imwidth=1920"
        />
        <p>Lighting</p>
      </div>
      <div>
        <img
          src="https://ak1.ostkcdn.com/img/mxc/CatSilo-AllDeals-040721.jpg?imwidth=1920"
        />
        <p>Shop All Deals</p>
      </div>
    </div>

    <p id="third-p">Trending This Season</p>
    <!-- _______________________________________FOUTH SLIDER IMAGES FLIKETY ____________________________________________________________ -->
    <br /><br />
    <div
      class="carousel"
      data-flickity='{ "groupCells": true ,"autoPlay": true}'
    >
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame1.jpg?imwidth=1920"
        />
        <h3>boldly patterned window treatments</h3>
        <p>
          Hide the sun, not your style. Drape your days in playful prints and
          bright colors.
        </p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame2.jpg?imwidth=1920"
        />
        <h3>glam sofas and couches</h3>
        <p>
          Luxurious velvet and elegant tufts. Comfortable never felt so fancy.
        </p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame3.jpg?imwidth=1920"
        />
        <h3>rattan/wicker beds</h3>
        <p>Refresh with soothing natural materials for a cozy retreat.</p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame4.jpg?imwidth=1920"
        />
        <h3>velvet dining chairs</h3>
        <p>
          That silky, sit-and-stay-awhile softness. Perfect for entertaining.
        </p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame5.jpg?imwidth=1200"
        />
        <h3>wallpaper</h3>
        <p>
          From grasscloth texture to geometric patterns, this is the easiest way
          to try on a trend.
        </p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame7.jpg?imwidth=1200"
        />
        <h3>garden</h3>
        <p>Everything you need to spruce your outdoor space.</p>
      </div>
      <div class="carousel-cell">
        <img
          src="https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame8.jpg?imwidth=1200"
        />
        <h3>bathroom vanities</h3>
        <p>Everyone deserves a gorgeous place to get glam.</p>
      </div>
    </div>
    <!-- _______________________________________FIFTH BOX WITH BED ____________________________________________________________ -->
    <div id="fifth-box">
      <img id="red-below"
        src="https://ak1.ostkcdn.com/img/mxc/01232023-SB-BedroomFurniture-767x800_Promo1.jpg?imwidth=1080"
        alt="home-image"
      />
      <img
        id="bred-font"
        src="https://ak1.ostkcdn.com/img/mxc/01232023-SB-BedroomFurniture-1400x550_Promo1.svg?imwidth=1920"
      />
    </div>

    <!-- ____________________________________________SIXTH  BOXX STYLE BORN LIGHT IMAGE_____________________ -->

    
  </body>
</html>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
