<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lights</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .addToCart {
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
        width: 100%;
        padding: 5px;
      }
      .addToCart:hover {
        background-color: red;
        scale: 1.2;
      }

      #main-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      #main-container > div {
        justify-content: center;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .priceBox {
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }
      img {
        width: 100%;
      }
      .strikedoffprice {
        text-decoration: line-through;
        color: red;
      }
      .ratingBox {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Details {
        width: 50px;
        height: 20px;
        background-color: rgb(19, 128, 19);
        border: none;
        color: white;
        border-radius: 5px;
      }
      .Details:hover {
        background-color: red;
        color: white;
      }
      .rating {
        font-size: 20px;
        color: gold;
        font-weight: 800;
      }

      @media all and (max-width: 575px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 576px) and (max-width: 800px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 801px) and (max-width: 1080px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }

      #top-container {
        width: 90%;

        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #top-container > div {
        padding: 10px;
        background-color: #088178;
      }

      #filter,
      #sort {
        font-size: 20px;
        padding: 10px;
      }
      #filter option,
      #sort option {
        color: crimson;
      }

      /* slidee show start */

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        width: 100%;
        height: 400px;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

      /* slide show end */

      /* pagination */
      .section-p1 {
        padding: 40px 80px;
      }

      #pagination {
        text-align: center;
        /* cop */
      }

      #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        /* cop */
      }

      #pagination a i {
        font-size: 16px;
        font-weight: 600;
        /* cop */
      }

      @media (max-width: 799px) {
        .section-p1 {
          padding: 40px 40px;
          /* cop */
        }

        @media (max-width: 477px) {
          .section-p1 {
            padding: 20px;
            /* cop */
          }
        }
      }

      /* end pagination */

/* banner 3 start */
#banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
      }

      #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame2.jpg?imwidth=3840");
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      #banner3 .banner-box2 {
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame3.jpg?imwidth=3840");
      }

      #banner3 .banner-box3 {
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame4.jpg?imwidth=3840");
      }

      #banner3 h2 {
        color: #fff;
        font-weight: 900;
        font-size: 22px;
      }

      #banner3 h3 {
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
      }
      /* banner 3 end */

    </style>
  </head>
  <body>
    <section id="slideshow">
      <h2>Automatic Slideshow</h2>
      <p>Change image every 2 seconds:</p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/2ddd678f0635c1bb8d4b03d5ecb6900c828b7fb1/52%22-Matte-Black-Plywood-5-Blade-Ceiling-Fan-with-Remote.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/33e9bca87c136ca38f6454efb3d72f538f1e2403/Oaks-Aura-App-Plus-Remote-Control-Bladeless-Low-Profile-Ceiling-Fan-Flush-Mount-Dimmable-Lighting-For-Bedroom.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/93fbe978bc32ffe380431e3421b4c8eea4ee3162/52-In-Satin-Nickel-Modern-LED-Ceiling-Fan-with-Light-and-Remote-Control%285-Blade%29.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Three</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <section id="top-container">
      <div>
        <select id="filter" onchange="handleFilter">
          <option value="">Filter By Rating</option>
          <option value="★★★★★">★★★★★</option>
          <option value="★★★★">★★★★</option>
          <option value="★★★">★★★</option>
          <option value="★★">★★</option>
          <option value="★">★</option>
        </select>
      </div>
      <div>
        <select id="sort" onchange="handleSort">
          <option value="">Sort by price</option>
          <option value="lth">Low to High</option>
          <option value="htl">High to Low</option>
        </select>
      </div>
    </section>
    <div id="main-container"></div>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>Season Sale</h2>
        <h3>Winter Collections - 50% Off</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>New Collections</h2>
        <h3>Spring summer 2023</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>bedding</h2>
        <h3>New Trendy Collections</h3>
      </div>
    </section>
  </body>
</html>

<script>
  var furniture = [
    {
      id: 1,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8014cf999e1edcd9c98a853728b0d8f6a3b8cfa6/Tiffany-Style-Jewel-69%22-Floor-Torchiere-Lamp-Amora-AM071FL14-Lighting.jpg?imwidth=480&impolicy=medium",
      name: "1-Light Oil-rubbed Bronze and Briarwood Finish Cage Drum Flush Mount",
      price: "₹ 16389",
      strikedoffprice: "₹ 25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 2,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/5afe8f774c2fc5a8e6b668964cc1d8d4fcbea007/Floor-Lamp-Pastoral-with-Hand-Woven-Flower-Rattan-Art-Lamp.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Klemens Round Dining Table beautiful set",
      price: "₹ 19000",
      strikedoffprice: "₹ 21000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 3,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/9a148ac0785b864ac7f4a09ec867377fdf001d5b/HOMCOM-3-Light-Modern-Floor-Lamps-for-Living-Room%2C-Tree-Standing-Lamp-for-Bedroom-with-Globe-Lampshade%2C-Steel-Base%2C-Gold.jpg?imwidth=480&impolicy=medium",
      name: "SAFAVIEH Country Classic Blanchard Dining Chairs (Set of 2)",
      price: "₹ 13000",
      strikedoffprice: "₹ 15600",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 4,
      image_url:
        "https://ak1.ostkcdn.com/images/products/12556971/Tensor-Black-Brass-Metal-54.5-Inch-Articulating-Antique-Floor-Lamp-321de531-9981-4a59-affe-627732ac10de_600.jpg?imwidth=480&impolicy=medium",
      name: "Nathan James Hylie Nailhead Wood Pub-Height Counter Bar Stool",
      price: "₹ 6579",
      strikedoffprice: "₹ 10000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 5,
      image_url:
        "https://ak1.ostkcdn.com/images/products/28480688/Amora-Lighting-Tiffany-Style-Dragonfly-Reading-Floor-Lamp-62-Inches-f9c9cc01-a277-4ee8-8f8d-cf8144c3720c_600.jpg?imwidth=480&impolicy=medium",
      name: "Bar Stools Adjustable Armless Swivel PU Leather Barstools Set of 2",
      price: "₹ 13000",
      strikedoffprice: "₹ 19000",
      rating: "r★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 6,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/38469e842b0cc4d03b8d24329963dd961ca68a2e/Malta-Floor-Lamp-with-Seeded-Glass-Shade-in-Blackened-Bronze.jpg?imwidth=480&impolicy=medium",
      price: "₹ 19000",
      strikedoffprice: "₹ 19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 7,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/bd42c2be62ff71dbcec164b4cc535cee1172e19b/55%22-RGB-Metal-Corner-Lamp-Minimalist-LED-Floor-Lamp.jpg?imwidth=480&impolicy=medium",
      name: "Art Leon Adjustable Swivel Barstool very comfortable (Set of 2)",
      price: "₹ 19000",
      strikedoffprice: "₹ 19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 8,
      image_url:
        "https://ak1.ostkcdn.com/images/products/18507679/Livex-Lighting-Williamsburgh-3-Light-Bronze-Convertible-Chain-Hang-Ceiling-Mount-ba279dd6-624f-4046-a683-0942f2ed634d_600.jpg?imwidth=480&impolicy=medium",
      name: "The Gray Barn Barish Backless Saddle Seat Counter Stools (Set of 2)",
      price: "₹ 14300",
      strikedoffprice: "₹ 15000",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 9,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/08efee0f5b8a8f9136d7a24f6d4d0464e5fc4e3a/4-inch-LED-Surface-Mount-Fixture-CCT-Selectable-3K-4K-5K-Brushed-Nickel.jpg?imwidth=480&impolicy=medium",
      name: "East West Furniture Round Table with Two 9-inch Drop Leaves",
      price: "₹ 4345",
      strikedoffprice: "₹ 6500",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 10,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/a3ce4f812afeb8c09038a195b0f59f1f15196a6a/1-Light-Oil-rubbed-Bronze-and-Briarwood-Finish-Cage-Drum-Flush-Mount.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Carolina Windsor Dining Chairs (Set of 2)",
      price: "₹ 10650",
      strikedoffprice: "₹ 19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 11,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/5ab7f98204f0aeaf7d2acdda9cb11d7951ebbc5f/Cieonna-Brass-and-White-Milk-Glass-Pendant.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Country Cottage Drop-Leaf Dining Table",
      price: "₹ 11324",
      strikedoffprice: "₹ 45000",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 12,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/abe548cf53d27991d9572f828c3057c5d3baa918/OYIPRO-3-Light-Crystal-Cluster-Cylinder-Pendant-Lighting.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Venice Farmhouse Dining Chairs (Set of 2)",
      price: "₹ 12345",
      strikedoffprice: "₹ 29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 13,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/86f8a5a3a7232b99edc1b43cd1f3887793589f41/1-Light-Cylinder-Pendant-with-Clear-Glass-Shade.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Horsens 3-drawer Mid-century Modern Buffet",
      price: "₹ 15321",
      strikedoffprice: "₹ 39999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 14,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/0c953f9029001a6d95833a7e34af39b72ff9dd5e/Modern-Farmhouse-1-Light-Cylinder-Wood-Grain-Pendant-Lantern-Kitchen-Island-Lights.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Solid Wood Farmhouse Table vry comfortable set",
      price: "₹ 36580",
      strikedoffprice: "₹ 49999",
      rating: "★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 15,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/c9ee644db184c3a1252be11f13c906993216e712/INK%2BIVY-Asher-Bell-Shaped-Rope-Pendant.jpg?imwidth=480&impolicy=medium",
      name: "Andeworld farmhouse bar stools ,counter height bar stools set of 4",
      price: "₹ 19999",
      strikedoffprice: "₹ 25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 16,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/6e814388fc09acd9f949c7a29be1eeb5a5daf844/Gaines-12%22-2-Light-Crystal-LED-Chandelier%2C-Polished-Nickel-Clear-by-JONATHAN-Y.jpg?imwidth=480&impolicy=medium",
      name: "Solid Pine Drop Leaf Table 3-piece Dining very comfortable Set",
      price: "₹ 21300",
      strikedoffprice: "₹ 29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 17,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/58d55e885ccd45782822b6082e8a769f1ca19dc1/1-Light-Matte-Black-Cylinder-Pendant-Light.jpg?imwidth=480&impolicy=medium",
      name: "Palmer Mid-Century Modern Fabric Dining Chair in 2 Pack",
      price: "₹ 27600",
      strikedoffprice: "₹ 39999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 18,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/133429c34f6c26fafd4a564de2688887ff2fa6ba/2-Pack-Industrial-Pendant-Light-Vintage-Hanging-Lighting-Fixuture-With-Black-Metal-Dome-Lamp-Shade.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Shaker Dining Table very comfortable Set",
      price: "₹ 11500",
      strikedoffprice: "₹ 19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 19,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/4ccb86a35a9ed8887e0f1947f3c1421fde59602c/Marion-4-Bulb-Lantern-Metal-LED-Pendant%2C-by-JONATHAN-Y.jpg?imwidth=480&impolicy=medium",
      name: "Lifestorey Tabaria Four Door Sideboard very comfortable Set",
      price: "₹ 31567",
      strikedoffprice: "₹ 34355",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 20,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/e681ee85cafabf668cf99d7bffd000713a026efa/Modern-1-light-Metal-Wire-Woven-Pendant-Cage-Ceiling-Lights-for-Dining-Room.jpg?imwidth=480&impolicy=medium",
      name: "Stetson Adjustable Height Swivel Metal Bar Stools (Set of 3)",
      price: "₹ 12456",
      strikedoffprice: "₹ 40000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
  ];

  // var getItem = JSON.parse(localStorage.getItem("book-list")) || [];

  displayData();

  function displayData() {
    furniture.map(function (elem) {
      var div = document.createElement("div");

      var image = document.createElement("img");
      image.setAttribute("src", elem.image_url);

      var name = document.createElement("h5");
      name.textContent = elem.name;

      var priceBox = document.createElement("div");
      priceBox.setAttribute("class", "priceBox");

      var price = document.createElement("h2");
      price.textContent = elem.price;
      price.setAttribute("class", "price");

      var strikedoffprice = document.createElement("p");
      strikedoffprice.textContent = elem.strikedoffprice;
      strikedoffprice.setAttribute("class", "strikedoffprice");

      priceBox.append(price, strikedoffprice);

      var ratingBox = document.createElement("div");

      rating = document.createElement("p");
      rating.textContent = elem.rating;
      rating.setAttribute("class", "rating");

      Details = document.createElement("button");
      Details.textContent = "Details";
      Details.setAttribute("class", "Details");

      ratingBox.append(rating, Details);
      ratingBox.setAttribute("class", "ratingBox");

      addToCart = document.createElement("button");
      addToCart.textContent = "Add to Cart";
      addToCart.setAttribute("class", "addToCart");

      div.append(image, name, priceBox, ratingBox, addToCart);
      document.getElementById("main-container").append(div);
    });
  }

  //  slide show start js

  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

  //slid show end
</script>

<script
  src="https://kit.fontawesome.com/25bb53796d.js"
  crossorigin="anonymous"
></script>
