<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>furniture</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .addToCart {
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
        width: 100%;
        padding: 5px;
      }
      .addToCart:hover {
        background-color: red;
        scale: 1.2;
      }

      #main-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      #main-container > div {
        border-radius: 20px;
        justify-content: center;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #main-container > div:hover {
        
      }

      .priceBox {
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }
      img {
        width: 100%;
      }
      .strikedoffprice {
        text-decoration: line-through;
        color: red;
      }
      .ratingBox {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Details {
        width: 50px;
        height: 20px;
        background-color: rgb(19, 128, 19);
        border: none;
        color: white;
        border-radius: 5px;
      }
      .Details:hover {
        background-color: red;
        color: white;
      }
      .rating {
        font-size: 20px;
        color: gold;
        font-weight: 800;
      }

      @media all and (max-width: 575px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 576px) and (max-width: 800px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }

      @media all and (min-width: 801px) and (max-width: 1080px) {
        #main-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }

      #top-container {
        width: 90%;

        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #top-container > div {
        padding: 10px;
        background-color: #088178;
      }

      #filter,
      #sort {
        font-size: 20px;
        padding: 10px;
      }
      #filter option,
      #sort option {
        color: crimson;
      }

      /* slidee show start */

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        width: 100%;
        height: 400px;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

      /* slide show end */

      /* pagination */
      .section-p1 {
        padding: 40px 80px;
      }

      #pagination {
        text-align: center;
        /* cop */
      }

      #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        /* cop */
      }

      #pagination a i {
        font-size: 16px;
        font-weight: 600;
        /* cop */
      }

      @media (max-width: 799px) {
        .section-p1 {
          padding: 40px 40px;
          /* cop */
        }

        #banner3 {
          padding: 0 40px;
        }

        #banner3 .banner-box {
          width: 28%;
        }
      }

      @media (max-width: 477px) {
        .section-p1 {
          padding: 20px;
          /* cop */
        }

        #banner3 {
          padding: 0 20px;
        }

        #banner3 .banner-box {
          width: 100%;
        }
      }

      /* end pagination */

      /* banner 3 start */
      #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
      }

      #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame2.jpg?imwidth=3840");
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      #banner3 .banner-box2 {
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame3.jpg?imwidth=3840");
      }

      #banner3 .banner-box3 {
        background-image: url("https://ak1.ostkcdn.com/img/mxc/12292022-MOPS-WinterUpdate-Frame4.jpg?imwidth=3840");
      }

      #banner3 h2 {
        color: #fff;
        font-weight: 900;
        font-size: 22px;
      }

      #banner3 h3 {
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
      }
      /* banner 3 end */
    </style>
  </head>
  <body>
    <section id="slideshow">
      <h2>Automatic Slideshow</h2>
      <p>Change image every 2 seconds:</p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/56b01647c595acde4bb7023e96997b0547cf341c/SAFAVIEH-Madison-Poranna-Modern-Abstract-Rug.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/44d606cf7157741e1e1e4d6b1ec3989ada1d44b1/SAFAVIEH-Florida-Shag-Sigtraud-Abstract-Waves-1.2-inch-Thick-Rug.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/77a9310679a9a456d6aa93bc173802a79838a34c/SAFAVIEH-Handmade-Classic-Signa-Traditional-Oriental-Wool-Rug.jpg?imwidth=480&impolicy=medium"
            style="width: 100%"
          />
          <div class="text">Caption Three</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <section id="top-container">
      <div>
        <select id="filter" onchange="handleFilter()">
          <option value="">Filter By Rating</option>
          <option value="★★★★★">★★★★★</option>
          <option value="★★★★">★★★★</option>
          <option value="★★★">★★★</option>
          <option value="★★">★★</option>
          <option value="★">★</option>
        </select>
      </div>
      <div>
        <select id="sort" onchange="handleSort()">
          <option value="none">Sort by price</option>
          <option value="lth">Low to High</option>
          <option value="htl">High to Low</option>
        </select>
      </div>
    </section>
    <div id="main-container" ></div>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>Season Sale</h2>
        <h3>Winter Collections - 50% Off</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>New Collections</h2>
        <h3>Spring summer 2023</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>bedding</h2>
        <h3>New Trendy Collections</h3>
      </div>
    </section>
  </body>
</html>

<script>
  var furniture = [
    {
      id: 1,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/4b3ed5d39f99c2bb99394b37f677db7092c24f5d/Adenia-Vintage-Medallion-Printed-Area-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Harrisburg Tobey Compact Round Dining very-comfortable  Set",
      price: "16389",
      strikedoffprice: "25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 2,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/947adaaeb44e27ea4ab99567e0c3cccffce8a51d/SAFAVIEH-Madison-Sabire-Boho-Medallion-Distressed-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Klemens Round Dining Table beautiful set",
      price: "19000",
      strikedoffprice: "21000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 3,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2fe9558498e4cd4d298da62d94b75847f63b27d4/Hauteloom-Holi-Traditional-Machine-Washable-Vintage-Distressed-Persian-Oriental-Area-Rug.jpg?imwidth=480&impolicy=medium",
      name: "SAFAVIEH Country Classic Blanchard Dining Chairs (Set of 2)",
      price: "13000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 4,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/e1ae5c77b004e62556c0228cf6e4f08076f6be11/SAFAVIEH-Handmade-Aspen-Alida-Boho-Medallion-Wool-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Nathan James Hylie Nailhead Wood Pub-Height Counter Bar Stool",
      price: "6579",
      strikedoffprice: "10000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 5,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8c3516e97b43433e42c308751ed0038dba121f7c/SAFAVIEH-Reflection-Suhad-Oriental-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Bar Stools Adjustable Armless Swivel PU Leather Barstools Set of 2",
      price: "13000",
      strikedoffprice: "19000",
      rating: "r★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 6,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/0d72ea091148ecda8b6dbe9d0cf29c622eae33c2/SAFAVIEH-Amelia-Modern-Abstract-Rug.jpg?imwidth=480&impolicy=medium",
      name: "47 in. Modern X-Door Wine Cabinet beautiful and comfortable",
      price: "19000",
      strikedoffprice: "19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 7,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/c0f621a2a42fd7739d1b827a21ec7e4dc2290017/SAFAVIEH-Handmade-Cape-Cod-Dina-Coastal-Jute-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Art Leon Adjustable Swivel Barstool very comfortable (Set of 2)",
      price: "19000",
      strikedoffprice: "19000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 8,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/659026acd9117070fb538a2f3c9b09b40849832e/Lauren-Ralph-Lauren-Handmade-Carisbrooke-Solid-Wool-Rug.jpg?imwidth=480&impolicy=medium",
      name: "The Gray Barn Barish Backless Saddle Seat Counter Stools (Set of 2)",
      price: "14300",
      strikedoffprice: "15000",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 9,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/9b86fb816f68b6c5bf7c495d71f5470d7f20257f/SAFAVIEH-Handmade-Braided-Country-Casual-Lavada-Rug.jpg?imwidth=480&impolicy=medium",
      name: "East West Furniture Round Table with Two 9-inch Drop Leaves",
      price: "4345",
      strikedoffprice: "6500",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 10,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/bf4ae48f4e564618270b3a2e9c5aea9132c4a84f/SAFAVIEH-Veranda-Eyvor-Indoor--Outdoor-Patio-Backyard-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Carolina Windsor Dining Chairs (Set of 2)",
      price: "10650",
      strikedoffprice: "19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 11,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2f1a88be8f9df5afba4add8a302ab04055f3d8be/SAFAVIEH-Handmade-Cape-Cod-Marget-Boho-Coastal-Jute-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Country Cottage Drop-Leaf Dining Table",
      price: "11324",
      strikedoffprice: "45000",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 12,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/ce3ba87ae93f97239cd24025cc15e90af7f441cd/SAFAVIEH-Handmade-Arctic-Shag-Guenevere-3-inch-Extra-Thick-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Venice Farmhouse Dining Chairs (Set of 2)",
      price: "12345",
      strikedoffprice: "29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 13,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/dfa0c0c2ee2935646635743abdbd90a758be1c88/SAFAVIEH-Fontana-Shag-Gisela-Modern-Abstract-2-inch-Thick-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Carson Carrington Horsens 3-drawer Mid-century Modern Buffet",
      price: "15321",
      strikedoffprice: "39999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 14,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/956be53c5ee357088cba69050f50cf3199d30e30/SAFAVIEH-Natural-Fiber-Pacific-Casual-Border-Sisal-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Solid Wood Farmhouse Table vry comfortable set",
      price: "36580",
      strikedoffprice: "49999",
      rating: "★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 15,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/0de84ae55eec7e6edd83de74f961221523bffece/SAFAVIEH-Amelia-Modern-Abstract-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Andeworld farmhouse bar stools ,counter height bar stools set of 4",
      price: "19999",
      strikedoffprice: "25000",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 16,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/fae4bceab4e1b9ea90c9949823022d1b3204d859/SAFAVIEH-Hudson-Shag-Lulzime-Modern-Abstract-2-inch-Thick-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Solid Pine Drop Leaf Table 3-piece Dining very comfortable Set",
      price: "21300",
      strikedoffprice: "29999",
      rating: "★★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 17,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/2b707837a5e8e033958220ffcc3bb09f2cae6fa3/SAFAVIEH-Handmade-Chelsea-Rubi-French-Country-Floral-Wool-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Palmer Mid-Century Modern Fabric Dining Chair in 2 Pack",
      price: "27600",
      strikedoffprice: "39999",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 18,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/f37c292000ae2aac2c4fc5e3f6c80e7936c21423/SAFAVIEH-Natural-Fiber-Oceana-Herringbone-Seagrass-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Simple Living Shaker Dining Table very comfortable Set",
      price: "11500",
      strikedoffprice: "19999",
      rating: "★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 19,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/b4d4b2e915d798ed88ad0276949e9649e33e7564/SAFAVIEH-Amherst-Erma-Modern-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Lifestorey Tabaria Four Door Sideboard very comfortable Set",
      price: "31567",
      strikedoffprice: "34355",
      rating: "★★",
      Details: "Details",
      addCart: "Addtocart",
    },
    {
      id: 20,
      image_url:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/5cac4b03d62055b675aace4763fa56463f901e49/SAFAVIEH-Handmade-Rodeo-Drive-Sofoula-Mid-Century-Modern-Abstract-Wool-Rug.jpg?imwidth=480&impolicy=medium",
      name: "Stetson Adjustable Height Swivel Metal Bar Stools (Set of 3)",
      price: "12456",
      strikedoffprice: "40000",
      rating: "★★★★",
      Details: "Details",
      addCart: "Addtocart",
    },
  ];

  // var getItem = JSON.parse(localStorage.getItem("book-list")) || [];

  displayData();

  function displayData() {
    furniture.map(function (elem) {
      var div = document.createElement("div");
      div.style.cursor = "pointer";

      var image = document.createElement("img");
      image.setAttribute("src", elem.image_url);

      var name = document.createElement("h5");
      name.textContent = elem.name;

      var priceBox = document.createElement("div");
      priceBox.setAttribute("class", "priceBox");

      var price = document.createElement("h2");
      price.textContent = elem.price;
      price.setAttribute("class", "price");

      var strikedoffprice = document.createElement("p");
      strikedoffprice.textContent = elem.strikedoffprice;
      strikedoffprice.setAttribute("class", "strikedoffprice");

      priceBox.append(price, strikedoffprice);

      var ratingBox = document.createElement("div");

      rating = document.createElement("p");
      rating.textContent = elem.rating;
      rating.setAttribute("class", "rating");

      Details = document.createElement("button");
      Details.textContent = "Details";
      Details.onclick = "";
      Details.setAttribute("class", "Details");

      ratingBox.append(rating, Details);
      ratingBox.setAttribute("class", "ratingBox");

      addToCart = document.createElement("button");
      addToCart.textContent = "Add to Cart";
      addToCart.setAttribute("class", "addToCart");

      div.append(image, name, priceBox, ratingBox, addToCart);
      document.getElementById("main-container").append(div);
    });
  }

  // sorting 
  var getSort = document.getElementById("sort").value;

  function handleSort() {
      var sortByPrice = document.getElementById("sort").value;
      if (sortByPrice === "lth") {
        furniture.sort(function (a, b) {
          return a.price - b.price;
        });
      }
      displayData(furniture);
      console.log(furniture + "middle")


      if (sortByPrice=== "descending") {
        furniture.sort(function (a, b) {
          return b.price - a.price;
        });
      }
      displayData(furniture);

      console.log(furniture + "bottom")
    }
  
  

  //  slide show start js

  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

  //slid show end
</script>

<script
  src="https://kit.fontawesome.com/25bb53796d.js"
  crossorigin="anonymous"
></script>
